buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.flywaydb:flyway-mysql:10.17.2")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.flywaydb.flyway" version "10.17.2"
}

group = 'com.felipe.category.infrastructure'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = 'application.jar'
    destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    testImplementation(project(path: ':domain', configuration: 'testClasses'))

    implementation 'io.vavr:vavr:0.10.4'
////
////    // Esse foi utilizado pois o outro estava apresentando problema na etapa:
////    // Infrastructure cast-member: Implementando o método create do gateway de castmember
////    // https://mvnrepository.com/artifact/net.datafaker/datafaker
//    implementation 'net.datafaker:datafaker:2.0.2'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("com.mysql:mysql-connector-j:9.0.0")

    implementation("org.springframework.boot:spring-boot-starter-web:3.3.3") {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation("io.undertow:undertow-servlet:2.3.16.Final")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.3.3")

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-afterburner
    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.17.2'

    testImplementation 'org.testcontainers:testcontainers:1.20.1'
    testImplementation 'org.testcontainers:mysql:1.20.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'


    runtimeOnly("com.h2database:h2:2.3.232")

    testImplementation('org.flywaydb:flyway-core')
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql
    // Devido a versao do mysql
    testImplementation('org.flywaydb:flyway-mysql:10.17.3')

    testImplementation('org.springframework.boot:spring-boot-starter-test')



}

flyway {
    cleanDisabled = false
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/adm_videos'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: '123456'
}

test {
    useJUnitPlatform()
}