buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.flywaydb:flyway-mysql:10.17.2")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.flywaydb.flyway" version "10.17.2"
}

group = 'com.felipe.category.infrastructure'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = 'application.jar'
    destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("com.mysql:mysql-connector-j:9.0.0")

    implementation("org.springframework.boot:spring-boot-starter-web:3.3.3") {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation("io.undertow:undertow-servlet:2.3.16.Final")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.3.3")

    runtimeOnly("com.h2database:h2:2.3.232")

    testImplementation('org.flywaydb:flyway-core')
    testImplementation('org.springframework.boot:spring-boot-starter-test')



}

flyway {
    cleanDisabled = false
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/adm_videos'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: '123456'
}

test {
    useJUnitPlatform()
}