# full-cycle-exercises

./: .gitignore  README.md
fc-felipe-category/application/: build.gradle
fc-felipe-category/application/src/main/java/com/felipe/category/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
fc-felipe-category/application/src/test/java/com/felipe/category/application/: Fixture.java  UseCaseTest.java
fc-felipe-category/domain/: build.gradle
fc-felipe-category/domain/src/main/java/com/felipe/category/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
fc-felipe-category/domain/src/main/java/com/felipe/category/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
fc-felipe-category/domain/src/main/java/com/felipe/category/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
fc-felipe-category/domain/src/main/java/com/felipe/category/domain/events/: DomainEvent.java  DomainEventPublisher.java
fc-felipe-category/domain/src/main/java/com/felipe/category/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
fc-felipe-category/domain/src/main/java/com/felipe/category/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
fc-felipe-category/domain/src/main/java/com/felipe/category/domain/pagination/: Pagination.java  SearchQuery.java
fc-felipe-category/domain/src/main/java/com/felipe/category/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
fc-felipe-category/domain/src/main/java/com/felipe/category/domain/validation/: Error.java  ValidationHandler.java  Validator.java
fc-felipe-category/domain/src/main/java/com/felipe/category/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoMediaCreated.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java  VideoValidator.java
fc-felipe-category/domain/src/test/java/: CategoryTest.java  Fixture.java
fc-felipe-category/domain/src/test/java/com/felipe/catalogo/castmember/: CastMemberTest.java
fc-felipe-category/domain/src/test/java/com/felipe/catalogo/category/: CategoryTest.java
fc-felipe-category/domain/src/test/java/com/felipe/catalogo/genre/: GenreTest.java
fc-felipe-category/domain/src/test/java/com/felipe/catalogo/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
fc-felipe-category/domain/src/test/java/com/felipe/category/domain/: EntityTest.java  Fixture.java  UnitTest.java
fc-felipe-category/domain/src/test/java/com/felipe/category/domain/castmember/: CastMemberTest.java
fc-felipe-category/domain/src/test/java/com/felipe/category/domain/category/: CategoryTest.java
fc-felipe-category/domain/src/test/java/com/felipe/category/domain/genre/: GenreTest.java
fc-felipe-category/domain/src/test/java/com/felipe/category/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
fc-felipe-category/infrastructure/: build.gradle
fc-felipe-category/infrastructure/src/main/java/com/felipe/category/infrastructure/: Main.java
fc-felipe-category/infrastructure/src/main/java/com/felipe/category/infrastructure/amqp/: VideoEncoderListener.java
fc-felipe-category/infrastructure/src/main/java/com/felipe/category/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  VideoAPI.java
fc-felipe-category/infrastructure/src/main/java/com/felipe/category/infrastructure/castmember/: CastMemberMySQLGateway.java
fc-felipe-category/infrastructure/src/main/java/com/felipe/category/infrastructure/category/: CategoryMySQLGateway.java
fc-felipe-category/infrastructure/src/main/java/com/felipe/category/infrastructure/configuration/: AmqpConfig.java  CategoryUseCaseConfig.java  EventConfig.java  GoogleCloudConfig.java  ObjectMapperConfig.java  SecurityConfig.java  StorageConfig.java  WebServerConfig.java
fc-felipe-category/infrastructure/src/main/java/com/felipe/category/infrastructure/genre/: GenreMySQLGateway.java
fc-felipe-category/infrastructure/src/main/java/com/felipe/category/infrastructure/services/: EventService.java  StorageService.java
fc-felipe-category/infrastructure/src/main/java/com/felipe/category/infrastructure/utils/: HashingUtils.java  SpecificationUtils.java  SqlUtils.java
fc-felipe-category/infrastructure/src/main/java/com/felipe/category/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
fc-felipe-category/infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
fc-felipe-category/infrastructure/src/main/resources/db/migration/: U1__initial.sql  V1__initial.sql  V4__Create_Video_Aggregate.sql
fc-felipe-category/infrastructure/src/test/java/com/felipe/category/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
fc-felipe-category/infrastructure/src/test/java/com/felipe/category/e2e/: MockDsl.java
fc-felipe-category/infrastructure/src/test/java/com/felipe/category/e2e/castmember/: CastMemberE2ETest.java
fc-felipe-category/infrastructure/src/test/java/com/felipe/category/e2e/category/: CategoryE2ETest.java
fc-felipe-category/infrastructure/src/test/java/com/felipe/category/e2e/genre/: GenreE2ETest.java
fc-felipe-category/infrastructure/src/test/java/com/felipe/category/infrastructure/: MySQLGatewayTest.java
fc-felipe-category/infrastructure/src/test/java/com/felipe/category/infrastructure/amqp/: VideoEncoderListenerTest.java
(+984 files in other folders)
