plugins {
    id 'java-conventions'
    id 'java-library'
}

group = 'com.felipe.category.domain'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    //    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'net.datafaker:datafaker:2.0.2'
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}